<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chathus.watchmybaby.SettingsActivity">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="512dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ToggleButton
            android:id="@+id/tglbtnNoti"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNum2"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/txtNum2"
            android:background="@android:color/holo_green_dark"
            android:text="ToggleButton"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="231dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tglbtnSMS"
            android:layout_alignBottom="@+id/tglbtnSMS"
            android:layout_alignParentStart="true"
            android:layout_marginStart="27dp"
            android:text="Send Messages (SMS)"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/tglbtnSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/txtNum1"
            android:background="@android:color/holo_green_dark"
            android:text="ToggleButton"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView13"
            android:layout_below="@+id/tglbtnSMS"
            android:layout_marginTop="27dp"
            android:text="Set Number 1"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView14"
            android:layout_below="@+id/textView14"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="phone" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtNum1"
            android:layout_below="@+id/txtNum1"
            android:layout_marginTop="14dp"
            android:text="Set Number 2"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView15"
            android:layout_below="@+id/textView15"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="phone" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tglbtnNoti"
            android:layout_alignStart="@+id/txtNum2"
            android:layout_marginBottom="12dp"
            android:text="Notifications"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tglbtnNoti"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:background="@android:color/holo_green_dark"
            android:onClick="saveOnDB"
            android:text="Save"
            android:textColor="#ffffff" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
