<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chathus.watchmybaby.SettingsActivity">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="512dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="1dp">

        <ToggleButton
            android:id="@+id/tglbtnNoti"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tglbtnSMS"
            android:layout_below="@+id/txtNum2"
            android:layout_marginTop="18dp"
            android:text="ToggleButton"
            tools:layout_editor_absoluteX="231dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tglbtnSMS"
            android:layout_alignBottom="@+id/tglbtnSMS"
            android:layout_alignParentStart="true"
            android:layout_marginStart="27dp"
            android:text="Send Messages (SMS)" />

        <ToggleButton
            android:id="@+id/tglbtnSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/txtNum1"
            android:text="ToggleButton" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView13"
            android:layout_below="@+id/tglbtnSMS"
            android:layout_marginTop="27dp"
            android:text="Set Number 1" />

        <EditText
            android:id="@+id/txtNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView14"
            android:layout_below="@+id/textView14"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="phone" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtNum1"
            android:layout_below="@+id/txtNum1"
            android:layout_marginTop="14dp"
            android:text="Set Number 2" />

        <EditText
            android:id="@+id/txtNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView15"
            android:layout_below="@+id/textView15"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="phone" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tglbtnNoti"
            android:layout_alignStart="@+id/txtNum2"
            android:layout_marginBottom="12dp"
            android:text="Notifications" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tglbtnNoti"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:text="Save"
            android:onClick="saveOnDB"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
